<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlatziVideo</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0px;
        font-family: 'Mulish', sans-serif;
        background-color:#AB88FF
    }
    .header{
        height: 80px;
        background-color:#AB88FF;
        display: flex;
        justify-content: space-between;
        align-items:center;
    }
    .header__img{
        width: 200px;
        margin: 10px 10px 10px 10px;
    }
    .header__menu{
        margin-right: 30px;
    }
    .header__menu ul{
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover{
        display: block;

    }
    .header__menu li{
        margin: 10px 0px;
    }
    .header__menu li a{
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover{
        text-decoration: underline;
    }
    .header__menu--profile{
        margin-right: 8px;
        display: flex;
    }
    .header__menu--profile img {
        margin-right: 8px;
        width: 40px;
    }
    .header__menu--profile p {
        margin: 0px;
        color: white;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="logo-platzi">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./user2.png" alt="User">
            <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesion</a></li>
            </ul>    
        </div>
    </header>
</body>
</html>